# MES_WebApi-Project-Template

./: MES.Common.view  MES.CoreComponents.view  MES.edps  MES.efml  README.md  WebApi.sln
BaseDB/: BaseDB.csproj  DbInitializer.cs  GongDaBox.BaseDbContext.Generated.cs  GongDaBox.BaseDbContext.cs  GongDaBox.Diagram1.view  GongDaBox.edps  GongDaBox.efml  ModuleInitializer.cs
BaseDB/Entities/: GongDaBox.用户.Generated.cs  GongDaBox.用户.cs  GongDaBox.用户_组织.Generated.cs  GongDaBox.用户_组织.cs  GongDaBox.用户_角色.Generated.cs  GongDaBox.用户_角色.cs  GongDaBox.组织.Generated.cs  GongDaBox.组织.cs  GongDaBox.菜单.Generated.cs  GongDaBox.菜单.cs  GongDaBox.角色.Generated.cs  GongDaBox.角色.cs  GongDaBox.角色_菜单.Generated.cs  GongDaBox.角色_菜单.cs  GongDaBox.附件.Generated.cs  GongDaBox.附件.cs
BaseDB/EntitiesConfiguration/: GongDaBox.用户.Configuration.Generated.cs  GongDaBox.用户.Configuration.cs  GongDaBox.用户_组织.Configuration.Generated.cs  GongDaBox.用户_组织.Configuration.cs  GongDaBox.用户_角色.Configuration.Generated.cs  GongDaBox.用户_角色.Configuration.cs  GongDaBox.组织.Configuration.Generated.cs  GongDaBox.组织.Configuration.cs  GongDaBox.菜单.Configuration.Generated.cs  GongDaBox.菜单.Configuration.cs  GongDaBox.角色.Configuration.Generated.cs  GongDaBox.角色.Configuration.cs  GongDaBox.角色_菜单.Configuration.Generated.cs  GongDaBox.角色_菜单.Configuration.cs  GongDaBox.附件.Configuration.Generated.cs  GongDaBox.附件.Configuration.cs
BaseDB/Migrations/: 20220519121235_初始化.Designer.cs  20220519121235_初始化.cs  20220527121211_001.Designer.cs  20220527121211_001.cs  20220528045619_002.Designer.cs  20220528045619_002.cs  20220528064205_004.Designer.cs  20220528073923_005.Designer.cs  20220528073923_005.cs  20220528110540_001.Designer.cs  20220528110540_001.cs  BaseDbContextModelSnapshot.cs
CoreComponents/: B2MML-AllExtensions_AllSchemas.cs  MES.csproj  ModuleInitializer.cs  Partial.cs  SelectionList.cs  公共组件元素.cs  字段.cs  简单类型与复杂类型.cs  联合国简化手续中心核心组成部分类型.cs
CoreComponents/Common/: AnyGenericValueType.cs  AssemblyRelationshipType.cs  AssemblyTypeType.cs  CapabilityTypeType.cs  ClassPropertyTypeType.cs  ConfidenceFactoryType.cs  CuseType.cs  DataTypeType.cs  DefinitionTypeType.cs  DependencyType.cs  DescriptionType.cs  DispositionType.cs  DurationType.cs  EnterpriseFunctionType.cs  EquipmentAssetMappingType.Partial.cs  EquipmentAssetMappingType.cs  EquipmentLevelType.cs  EquipmentUseType.cs  HierarchyScopeType.cs  JobOrderCommandRuleType.cs  JobOrderCommandType.cs  JobOrderDispatchStatusType.cs  MOMFunctionType.cs  MaterialUseType.cs  OperationsEventExtensionType.cs  OperationsEventLevelType.cs  OperationsEventTypeType.cs  OperationsRecordActionType.cs  OperationsRecordEntryTemplateType.cs  OperationsRecordSpecTemplateType.cs  OperationsRecordTemplateType.cs
CoreComponents/CoreComponents/: AmountType.cs  BinaryObjectType.cs  CodeType.cs  DateTimeType.cs  IdentifierType.cs  IndicatorType.cs  MeasureType.cs  NameType.cs  NumericType.cs  QuantityType.cs  TextType.cs
CoreComponents/Entities/: PersonType.cs  PersonnelClassType.cs  用户_组织.Generated.cs  菜单.cs  角色_菜单.cs
CoreComponents/EntitiesConfiguration/: EquipmentClassPropertyTypeConfiguration.cs  TestSpecificationCriteriaTypeConfiguration.cs  WorkAlertTypeConfiguration.cs  WorkRequestTypeConfiguration.cs  组织.Configuration.Generated.cs  菜单.Configuration.Generated.cs  角色_菜单.Configuration.Generated.cs  角色_菜单.Configuration.cs
CoreComponents/InformationObject/: InformationObjectType.cs  InformationObjectTypeType.cs
IRepository_DB/: IRepository.cs  IRepository_DB.csproj  IRepository_Partial.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUnitOfWork_Partial.cs
IService_Domain/: IDomainService_Account.cs  IDomainService_Menu.cs  IDomainService_Organization.cs  IDomainService_People.cs  IDomainService_Role.cs  IService_Domain.csproj
MES/: ClassDiagram1.cd  ModuleInitializer.cs  Readme.txt  SelectionList.cs  枚举类.cs  (+1 more)
Repository_DB/: EntityFrameworkRepository.cs  EntityFrameworkRepository_Partial.cs  EntityFrameworkUnitOfWork _Partial.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs  EntityFrameworkUnitOfWork_Partial.cs  ModuleInitializer.cs  Repository_DB.csproj
Service_Domain/: ModuleInitializer.cs  Service_Domain.csproj
Service_Domain/EventHandlers/: 修改人员信息EventHandler.cs  修改姓名EventHandler.cs  修改密码EventHandler.cs  修改角色名称EventHandler.cs  删除人员EventHandler.cs  新增人员EventHandler.cs  新增角色EventHandler.cs
Service_Domain/Events/: 修改人员信息Event.cs  修改姓名Event.cs  修改密码Event.cs  修改角色名称Event.cs  删除人员Event.cs  新增人员Event.cs  新增角色Event.cs
Service_Domain/Services/: DomainService_Account.cs  DomainService_Menu.cs  DomainService_Organization.cs  DomainService_People.cs  DomainService_Role.cs
Util/: IModuleInitializer.cs  Util.csproj
Util/Extention/: Extension.ClaimsPrincipal.cs  Extension.ModuleInitializer.cs  Extention.ActionExecutingContext.cs  Extention.Enum.cs  Extention.HttpRequest.cs  Extention.IEnumerable.cs  Extention.Object.cs  Extention.String.cs
Util/Filter/: BaseActionFilter.cs
Util/Filter/全局错误过滤/: GlobalExceptionFilter.cs
Util/Filter/参数校验/: ValidateModelAttribute.cs  ValidationError.cs
Util/Filter/格式化返回结果/: FormatResponseAttribute.cs  NoFormatResponseAttribute.cs
Util/Helper/: ConfigHelper.cs  EFCoreInitializerHelper.cs  HttpContextHelper.cs  JWTHelper.cs  ReflectionHelper.cs
Util/Middleware/: CorsMiddleware.cs  MiddlewareExtensions.cs
Util/Model/: AjaxResult.T.cs  AjaxResult.cs  Base_Entity.cs  BusinessException.cs  DomainException.cs  ErrorResult.cs  IAggregateRoot.cs  IPagedList.cs  PagedList.cs  Pagination.cs  Paging.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: BaseController.cs
WebApi/Controllers/AccountManage/: AccountManageController.cs
WebApi/Controllers/AccountManage/Request/: 注册账号_Request.cs
WebApi/Controllers/MenuManage/: MenuManageController.cs
WebApi/Controllers/OrganizationManage/: OrganizationManageController.cs
WebApi/Controllers/PeopleManage/: PeopleManageController.cs
WebApi/Controllers/RoleManage/: RoleManageController.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
