<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper Version="6.12.1367.0">
  <ModelSettings xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ConnectionStringInAppConfig="False" TargetFramework="NetCore30" DetectTPTInheritance="True" AddComplexTypesToDiagram="True" EntityFrameworkCoreVersion="Version5" UseLazyLoadingProxies="True" StoreGeneratedAsReadOnlyProperty="True" StoreGeneratedAsContructorParameter="True" DetectFunctionBasedColumnDefault="True">
    <Connection ConnectionString="Data Source=SUFACEBOOKPRO2\SQLEXPRESS;Initial Catalog=GongDaBox;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
    <Generation>
      <GeneratedFiles>
        <File Name="GongDaBox.BaseDbContext.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.BaseDbContext.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB" />
        <File Name="GongDaBox.菜单.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.菜单.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" />
        <File Name="GongDaBox.附件.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.附件.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" />
        <File Name="GongDaBox.角色.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.角色.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" />
        <File Name="GongDaBox.角色_菜单.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.角色_菜单.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" />
        <File Name="GongDaBox.用户_组织.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.用户_组织.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" />
        <File Name="GongDaBox.用户_角色.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.用户_角色.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" />
        <File Name="GongDaBox.用户.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.用户.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" />
        <File Name="GongDaBox.组织.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.组织.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities" />
        <File Name="GongDaBox.菜单.Configuration.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.菜单.Configuration.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" />
        <File Name="GongDaBox.附件.Configuration.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.附件.Configuration.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" />
        <File Name="GongDaBox.角色.Configuration.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.角色.Configuration.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" />
        <File Name="GongDaBox.角色_菜单.Configuration.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.角色_菜单.Configuration.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" />
        <File Name="GongDaBox.用户_组织.Configuration.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.用户_组织.Configuration.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" />
        <File Name="GongDaBox.用户_角色.Configuration.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.用户_角色.Configuration.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" />
        <File Name="GongDaBox.用户.Configuration.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.用户.Configuration.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" />
        <File Name="GongDaBox.组织.Configuration.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" OverwriteMode="OverwriteIfAutoGenerated" />
        <File Name="GongDaBox.组织.Configuration.Generated.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration" />
        <File Name="IUnitOfWork.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\IRepository_DB" />
        <File Name="IUnitOfWorkFactory.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\IRepository_DB" />
        <File Name="IRepository.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\IRepository_DB" />
        <File Name="MemoryRepository.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\IRepository_DB" />
        <File Name="EntityFrameworkRepository.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\Repository_DB" />
        <File Name="EntityFrameworkUnitOfWork.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\Repository_DB" />
        <File Name="EntityFrameworkUnitOfWorkFactory.cs" DestinationFolder="D:\工作项目\下个项目\004_GongDaBox\Repository_DB" />
      </GeneratedFiles>
    </Generation>
    <DatabaseFirstNamingRules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" PluralizeCollectionNavigationPropertyName="True" AddConstraintColumnsToNavigationPropertyName="False" RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="True" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </DatabaseFirstNamingRules>
    <ModelFirst StorageSynchronizationEnabled="False" TargetSchema="dbo" TargetProviderName="System.Data.SqlClient">
      <TargetServer Server="SQL Server" ServerVersion="2019" />
      <ModelFirstNamingRules>
        <Table RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Pluralize" />
        <Column RemoveUnderscores="False" AddUnderscores="False" RemoveInvalidCharacters="True" CodeCase="Unchanged" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
      </ModelFirstNamingRules>
    </ModelFirst>
    <Diagrams>
      <Diagram Name="Diagram1" DefaultDiagram="True" />
    </Diagrams>
    <Templates>
      <Template Name="EF Core" Description="Use this template to generate classes for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="EF Core C#">
        <ed:Property Name="ValidationFramework" Type="EntityDeveloper.TemplateEngine.ValidationFramework, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationFramework>None</ValidationFramework>
        </ed:Property>
        <ed:Property Name="ValidationErrorMessages" Type="EntityDeveloper.TemplateEngine.ValidationErrorMessages, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ValidationErrorMessages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </ed:Property>
        <ed:Property Name="ContextOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\工作项目\下个项目\004_GongDaBox\BaseDB</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EntitiesOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\工作项目\下个项目\004_GongDaBox\BaseDB\Entities</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="EnumOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\工作项目\下个项目\004_GongDaBox\BaseDB\Enum</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="FilePerClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartialClass" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PropertyChangeNotifiers" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="PropertyChangePartialMethods" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="ImplementEquals" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="ImplementCloneable" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDummyComments" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateGeneratedCodeAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="IncludeEnvironmentVariables" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="JsonFileBasePath" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="PrimitiveDefaultValueGeneration" Type="EntityDeveloper.DefaultValueBehavior, EntityDeveloper.Orm.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <DefaultValueBehavior>Literal</DefaultValueBehavior>
        </ed:Property>
        <ed:Property Name="CollectionPropertyType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionPropertyType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionPropertyType>Default</EFCoreCollectionPropertyType>
        </ed:Property>
        <ed:Property Name="CollectionInitializationType" Type="EntityDeveloper.EntityFrameworkCore.EFCoreCollectionInitializationType, EntityDeveloper.Orm.EntityFrameworkCore, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <EFCoreCollectionInitializationType>Default</EFCoreCollectionInitializationType>
        </ed:Property>
        <ed:Property Name="NullableReferenceTypes" Type="EntityDeveloper.ReferenceTypeNullability, EntityDeveloper.Orm.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <ReferenceTypeNullability>Default</ReferenceTypeNullability>
        </ed:Property>
        <ed:Property Name="SelfContainedEntityConfiguration" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="EntitiesConfigurationOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\工作项目\下个项目\004_GongDaBox\BaseDB\EntitiesConfiguration</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="SerializationLibrary" Type="EntityDeveloper.SerializationLibrary, EntityDeveloper.Orm.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <SerializationLibrary>SystemTextJson</SerializationLibrary>
        </ed:Property>
        <ed:Property Name="SerializeOriginalColumnNames" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNullValues" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="SerializeNavigationProperties" Type="EntityDeveloper.NavigationPropertySerializationBehavior, EntityDeveloper.Orm.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <NavigationPropertySerializationBehavior>All</NavigationPropertySerializationBehavior>
        </ed:Property>
        <ed:Property Name="GenerateSerializableAttributes" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateDataContracts" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
      </Template>
      <Template Name="Repository And Unit of Work" Description="Use this template to generate Repositories and a Unit of Work for an Entity Framework Core model." Enabled="True" PredefinedTemplateName="Repository And Unit of Work C#">
        <ed:Property Name="InterfaceLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\工作项目\下个项目\004_GongDaBox\IRepository_DB</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="DataAccessLayerOutput" Type="EntityDeveloper.TemplateEngine.OutputInfo, EntityDeveloper.Common, Version=6.12.1367.0, Culture=neutral, PublicKeyToken=09af7300eec23701">
          <OutputInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <Project />
            <ProjectFolder />
            <DestinationFolder>D:\工作项目\下个项目\004_GongDaBox\Repository_DB</DestinationFolder>
          </OutputInfo>
        </ed:Property>
        <ed:Property Name="ModelNameAsFilesPrefix" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GeneratePartial" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="InterfaceLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>IRepository_DB</string>
        </ed:Property>
        <ed:Property Name="DataAccessLayerNamespace" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string>Repository_DB</string>
        </ed:Property>
        <ed:Property Name="HeaderTimestampVersionControlTag" Type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <string d6p1:nil="true" xmlns:d6p1="http://www.w3.org/2001/XMLSchema-instance" />
        </ed:Property>
        <ed:Property Name="GenerateMemoryRepository" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>false</boolean>
        </ed:Property>
        <ed:Property Name="GenericRepositoryPattern" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
        <ed:Property Name="GenerateUnitOfWorkRepositoryProperties" Type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
          <boolean>true</boolean>
        </ed:Property>
      </Template>
    </Templates>
    <AttributeAssemblies />
  </ModelSettings>
</EntityDeveloper>