<?xml version="1.0" encoding="utf-8"?>
<efcore context-namespace="BaseDB" namespace="BaseDB" p1:name="BaseDbContext" p1:Guid="2e361cd1-bace-43f1-8ddb-7ddfb3fb834a" p1:EntityBase="Util.Model.Base_Entity" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0">
  <class name="菜单" entity-set="菜单" p1:Guid="bc224050-a7e6-401c-88fb-c77fa091ae6f">
    <id name="Key" type="String" p1:ValidateRequired="true" p1:Guid="73c5bbbc-1429-4cac-8409-6957e178ff09">
      <column name="" p1:unicode="False" />
    </id>
    <property name="名称" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="2e4270e9-f519-4887-961e-4fc776043687">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="编号" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="4afa6ea8-bbb9-4a34-b679-d7e71ce49bf0">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="序号" type="Int32" p1:ValidateRequired="true" p1:Guid="762f0660-e089-482a-9cea-b8d0e133e468">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="Url" type="String" p1:nullable="True" p1:ValidateMaxLength="4000" p1:ValidateRequired="false" p1:Guid="4762a421-cebe-49fc-8a6d-2112b211b22c">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="ICON" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="da9953e0-eb7a-4fc9-a1c3-bde0e62b027e">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="上级菜单Key" type="String" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="a4f36c2f-4aec-498d-bc08-a6c0c6a06a8e">
      <column name="" p1:unicode="False" />
    </property>
  </class>
  <class name="附件" entity-set="附件" p1:Guid="0d29676d-c714-46b9-97a6-28cc0944ba34">
    <Documentation>
      <Summary>用于记录各系统模块使用的文件，可以是Local/NAS/OSS等</Summary>
    </Documentation>
    <id name="Key" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="a6af68de-d39c-49c9-baea-282247f7ce45">
      <Documentation>
        <Summary>业务主键</Summary>
      </Documentation>
      <column name="" length="50" p1:unicode="True" />
    </id>
    <property name="Category" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="eb073449-cd11-4d38-b454-2680aab2449e">
      <Documentation>
        <Summary>业务分类</Summary>
      </Documentation>
      <column name="" length="50" p1:unicode="True" />
    </property>
    <property name="Title" type="String" p1:nullable="True" p1:ValidateMaxLength="200" p1:ValidateRequired="false" p1:Guid="ca85d11a-adda-4a07-908b-5d102bff8f44">
      <Documentation>
        <Summary>业务内容作为附件标题，便于查看管理</Summary>
      </Documentation>
      <column name="" length="200" p1:unicode="True" />
    </property>
    <property name="FileName" type="String" p1:ValidateMaxLength="200" p1:ValidateRequired="true" p1:Guid="297409ab-1cb5-43d4-9574-d2e5a4062884">
      <Documentation>
        <Summary>原始文件名</Summary>
      </Documentation>
      <column name="" default="''" length="200" p1:unicode="True" />
    </property>
    <property name="Extension" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="bbec89fe-9afb-4f62-864b-14f9caee5b49">
      <Documentation>
        <Summary>扩展名</Summary>
      </Documentation>
      <column name="" length="50" p1:unicode="True" />
    </property>
    <property name="Size" type="Int64" p1:ValidateRequired="true" p1:Guid="b51cf1a7-f1f8-443a-bfbe-b34b0adb585d">
      <Documentation>
        <Summary>文件大小</Summary>
      </Documentation>
      <column name="" default="0" precision="19" scale="0" p1:unicode="False" />
    </property>
    <property name="ContentType" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="3a2ac76e-dcfa-4a0c-b17d-6a519524a824">
      <Documentation>
        <Summary>用于Http响应</Summary>
      </Documentation>
      <column name="" length="50" p1:unicode="True" />
    </property>
    <property name="FilePath" type="String" p1:nullable="True" p1:ValidateMaxLength="200" p1:ValidateRequired="false" p1:Guid="b0c94e8a-21eb-431e-9da3-7add05e076ba">
      <Documentation>
        <Summary>本地相对路径或OSS路径</Summary>
      </Documentation>
      <column name="" length="200" p1:unicode="True" />
    </property>
    <property name="Hash" type="String" p1:nullable="True" p1:ValidateMaxLength="50" p1:ValidateRequired="false" p1:Guid="c68d518e-59d3-4241-9197-83c4ddef4bfc">
      <Documentation>
        <Summary>MD5</Summary>
      </Documentation>
      <column name="" length="50" p1:unicode="True" />
    </property>
    <property name="UploadTime" type="DateTime" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="1ca76b87-0d9e-4326-a60f-7c3f830fcfab">
      <Documentation>
        <Summary>附件上传时间，可用于构造文件存储路径</Summary>
      </Documentation>
      <column name="" p1:unicode="False" />
    </property>
    <property name="Source" type="String" p1:nullable="True" p1:ValidateMaxLength="500" p1:ValidateRequired="false" p1:Guid="8639d2a6-d680-45e0-8297-8f0216649d6e">
      <Documentation>
        <Summary>用于远程抓取的附件来源地址，本地文件不存在时自动依次抓取</Summary>
      </Documentation>
      <column name="" length="500" p1:unicode="True" />
    </property>
  </class>
  <class name="角色" entity-set="角色" p1:Guid="4189d215-87c6-459c-94a2-d44513c278e3">
    <id name="Key" type="String" p1:ValidateRequired="true" p1:Guid="2927f2d5-0039-4d5a-811b-752d226655db">
      <column name="" p1:unicode="False" />
    </id>
    <property name="名称" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="3fd11489-5048-4cd7-a4e4-722a328ccb34">
      <column name="" length="4000" p1:unicode="True" />
    </property>
  </class>
  <class name="角色_菜单" entity-set="角色_菜单s" table="角色_菜单" p1:Guid="a56e08e0-cce7-4f7b-8493-9451db2f5b81">
    <composite-id>
      <key-property name="Key" type="String" p1:ValidateRequired="true" p1:Guid="fafd0e80-517a-4cd1-8ddf-17c5c7476bf1">
        <column name="" />
      </key-property>
      <key-property name="角色Key" type="String" p1:ValidateRequired="true" p1:Guid="723b757a-909d-43eb-9da5-a4838d9ca98b">
        <column name="" p1:unicode="False" />
      </key-property>
      <key-property name="菜单Key" type="String" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="bbde6896-7312-47b7-909d-083db67a573d">
        <column name="" p1:unicode="False" />
      </key-property>
    </composite-id>
  </class>
  <class name="用户_组织" entity-set="用户_组织s" table="用户_组织" p1:Guid="3338f10f-b0ec-49cd-8855-b917b31c0650">
    <composite-id>
      <key-property name="Key" type="String" p1:ValidateRequired="true" p1:Guid="dc7e724c-d44c-4ede-9998-159cb577af23">
        <column name="" />
      </key-property>
      <key-property name="用户Key" type="String" p1:ValidateRequired="true" p1:Guid="49e1b785-ad54-4165-a1be-110bc42e24cc">
        <column name="" p1:unicode="False" />
      </key-property>
      <key-property name="组织Key" type="String" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="54422324-04be-4ed9-942e-fa1287b5ef72">
        <column name="" p1:unicode="False" />
      </key-property>
    </composite-id>
  </class>
  <class name="用户_角色" entity-set="用户_角色s" table="用户_角色" p1:Guid="27ace79b-6706-4933-8a52-89623e4317cc">
    <composite-id>
      <key-property name="Key" type="String" p1:ValidateRequired="true" p1:Guid="60774187-716c-428b-bc70-a3211d7008dd">
        <column name="" />
      </key-property>
      <key-property name="用户Key" type="String" p1:ValidateRequired="true" p1:Guid="15905784-efa8-42e3-8c30-b68e41b2351f">
        <column name="" p1:unicode="False" />
      </key-property>
      <key-property name="角色Key" type="String" primary-key-index="1" p1:ValidateRequired="true" p1:Guid="92392802-1b23-4961-b1d1-4288bc7444e9">
        <column name="" p1:unicode="False" />
      </key-property>
    </composite-id>
  </class>
  <class name="用户" entity-set="用户" p1:Guid="4ce48784-3277-4f83-9c07-f5e89dd73e08">
    <id name="Key" type="String" p1:ValidateRequired="true" p1:Guid="62ee0d31-8551-4ca5-9e38-377ca039da7e">
      <column name="" p1:unicode="False" />
    </id>
    <property name="登录用户名" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="9717e9f3-4ea7-4522-a4d9-c672769bccf5">
      <Documentation>
        <Summary>登录用户名</Summary>
      </Documentation>
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="密码" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="acc63d64-0d45-4ed0-b686-79c156e5f070">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="昵称" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="dc4d934d-546f-4911-92dd-843d04256fc8">
      <Documentation>
        <Summary>昵称</Summary>
      </Documentation>
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="性别" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="cc11f7f0-8ade-46a2-a347-934c34687fe9">
      <Documentation>
        <Summary>性别。未知、男、女</Summary>
      </Documentation>
      <column name="" precision="10" scale="0" p1:unicode="False" />
    </property>
    <property name="邮件" type="String" p1:nullable="True" p1:ValidateMaxLength="4000" p1:ValidateRequired="false" p1:Guid="f0ef33ba-dfe2-4050-8734-20c8c1c1be20">
      <Documentation>
        <Summary>邮件</Summary>
      </Documentation>
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="手机" type="String" p1:nullable="True" p1:ValidateMaxLength="4000" p1:ValidateRequired="false" p1:Guid="5fb7159e-c863-4641-94ee-d34f3f357106">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="Code" type="String" p1:nullable="True" p1:ValidateMaxLength="4000" p1:ValidateRequired="false" p1:Guid="7c23bd80-5096-4ac7-8bf6-06044cdcb802">
      <Documentation>
        <Summary>代码。身份证、员工编号等</Summary>
      </Documentation>
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="头像" type="String" p1:nullable="True" p1:ValidateMaxLength="4000" p1:ValidateRequired="false" p1:Guid="00fb2fff-2c8c-460f-84ba-7a63e6d3ad42">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="年龄" type="Int32" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="b73c8be4-d99a-4818-a120-6d85369b612f">
      <column name="" precision="10" scale="0" p1:unicode="False" />
    </property>
    <property name="生日" type="String" p1:nullable="True" p1:ValidateMaxLength="4000" p1:ValidateRequired="false" p1:Guid="623b0416-f874-4afc-842d-ff2473e5b008">
      <column name="" length="4000" p1:unicode="True" />
    </property>
  </class>
  <class name="组织" entity-set="组织" p1:Guid="7e8c5f71-5416-4c41-a203-bcf8dd7b626e">
    <id name="Key" type="String" p1:ValidateRequired="true" p1:Guid="bedfe3fd-0b4b-4be4-b345-6b364627df57">
      <column name="" p1:unicode="False" />
    </id>
    <property name="编号" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="f0da6a54-3593-4a91-935d-abca6f9bfd82">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="序号" type="Int32" p1:ValidateRequired="true" p1:Guid="3561e19f-8778-4536-a26a-097ad3eb1813">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="名称" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="465ec4bc-bf51-405a-a414-f97a0de3b29f">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="全名" type="String" p1:ValidateMaxLength="4000" p1:ValidateRequired="true" p1:Guid="9c3c2557-8ff5-4e59-a802-6bc7655d91eb">
      <column name="" length="4000" p1:unicode="True" />
    </property>
    <property name="上级组织Key" type="Guid" p1:nullable="True" p1:ValidateRequired="false" p1:Guid="c4844a61-3219-44e8-b058-874402b72215">
      <column name="" length="4000" p1:unicode="True" />
    </property>
  </class>
  <associations>
    <association name="菜单_菜单" cardinality="OneToMany" p1:Guid="3fd24518-ddf5-4876-9089-0f9dab8d3892">
      <end1 multiplicity="ZeroOrOne" name="上级菜单" class="菜单" relation-class="菜单" constrained="True" lazy="False" p1:Guid="d984ccbe-6886-405a-a856-23c8caa71042">
        <property name="Key" />
      </end1>
      <end2 multiplicity="Many" name="下级菜单列表" class="菜单" relation-class="菜单" lazy="False" p1:Guid="962212ad-e41e-400e-ab7e-f2ddcb2bc084">
        <property name="上级菜单Key" />
      </end2>
    </association>
    <association name="角色_可访问的角色列表可访问的菜单列表" cardinality="OneToMany" p1:Guid="1fb1eb35-39fc-46df-b829-5a0ca2fd3187">
      <end1 multiplicity="One" name="角色" class="角色_菜单" relation-class="角色" constrained="True" lazy="False" p1:Guid="da7c0be1-0137-4b77-8389-3c9ded5fa4db">
        <property name="Key" />
      </end1>
      <end2 multiplicity="Many" name="可访问的菜单列表" class="角色" relation-class="角色_菜单" lazy="False" p1:Guid="bf6793ea-96e7-4d20-a2e8-d026462df119">
        <property name="角色Key" />
      </end2>
    </association>
    <association name="菜单_可访问的角色列表可访问的菜单列表" cardinality="OneToMany" p1:Guid="f74ac143-a530-4333-8402-d78dea630c0f">
      <end1 multiplicity="One" name="菜单" class="角色_菜单" relation-class="菜单" constrained="True" lazy="False" p1:Guid="7228ca78-ef7e-4d9a-9529-951c27a24b6a">
        <property name="Key" />
      </end1>
      <end2 multiplicity="Many" name="可访问的角色列表" class="菜单" relation-class="角色_菜单" lazy="False" p1:Guid="617eae48-0400-438b-b41c-1de17a516ef0">
        <property name="菜单Key" />
      </end2>
    </association>
    <association name="用户_下辖的用户列表所属的组织列表" cardinality="OneToMany" p1:Guid="81a8531d-a0de-4f30-80f4-36167fcff5a9">
      <end1 multiplicity="One" name="用户" class="用户_组织" relation-class="用户" constrained="True" lazy="False" p1:Guid="909ba00a-3511-434d-b4f7-f19ab06fe7a8">
        <property name="Key" />
      </end1>
      <end2 multiplicity="Many" name="所属的组织列表" class="用户" relation-class="用户_组织" lazy="False" p1:Guid="374a21f6-beb4-47c8-a73d-fbb81fd16f29">
        <property name="用户Key" />
      </end2>
    </association>
    <association name="组织_下辖的用户列表所属的组织列表" cardinality="OneToMany" p1:Guid="a89b47fe-ae34-444c-a04e-fa48a614c592">
      <end1 multiplicity="One" name="组织" class="用户_组织" relation-class="组织" constrained="True" lazy="False" p1:Guid="d22e2488-a67c-408b-97e0-8f88f801c516">
        <property name="Key" />
      </end1>
      <end2 multiplicity="Many" name="下辖的用户列表" class="组织" relation-class="用户_组织" lazy="False" p1:Guid="20b1e462-6459-4f7b-aa7c-4d4f51a646f1">
        <property name="组织Key" />
      </end2>
    </association>
    <association name="用户_下辖的用户列表拥有的角色列表" cardinality="OneToMany" p1:Guid="4601574f-6573-41d2-b9a8-df1981336727">
      <end1 multiplicity="One" name="用户" class="用户_角色" relation-class="用户" constrained="True" lazy="False" p1:Guid="8e75d985-74b6-4d4a-b2e9-a5515ce273ff">
        <property name="Key" />
      </end1>
      <end2 multiplicity="Many" name="拥有的角色列表" class="用户" relation-class="用户_角色" lazy="False" p1:Guid="f8250368-ba2b-43e8-8021-06a14d9bfb79">
        <property name="用户Key" />
      </end2>
    </association>
    <association name="角色_下辖的用户列表拥有的角色列表" cardinality="OneToMany" p1:Guid="46866521-ce61-41cd-88fd-36ce3ae59cc2">
      <end1 multiplicity="One" name="角色" class="用户_角色" relation-class="角色" constrained="True" lazy="False" p1:Guid="4dfee06f-f148-45c6-8022-459b17207a83">
        <property name="Key" />
      </end1>
      <end2 multiplicity="Many" name="下辖的用户列表" class="角色" relation-class="用户_角色" lazy="False" p1:Guid="b795d770-0bb1-417f-853c-0501d60c811c">
        <property name="角色Key" />
      </end2>
    </association>
  </associations>
</efcore>