<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="CoreComponents\**" />
    <Compile Remove="InformationObject\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="CoreComponents\**" />
    <EmbeddedResource Remove="InformationObject\**" />
    <None Remove="Common\**" />
    <None Remove="CoreComponents\**" />
    <None Remove="InformationObject\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EquipmentModel.cs" />
    <Compile Remove="MaterialModel.cs" />
    <Compile Remove="OperationalLocationModel.cs" />
    <Compile Remove="PersonnelModel.cs" />
    <Compile Remove="PhysicalAssetModel.cs" />
    <Compile Remove="ProcessSegmentModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="B2MML-AllExtensions_AllSchemas.cs~RF5f22010.TMP" />
    <None Remove="B2MML-AllExtensions_AllSchemas.cs~RFe69962.TMP" />
    <None Remove="xwxcevyp.zuf~" />
    <None Remove="公共组件元素.cs~RF5346f8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
